<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="logo">Samsung S24 Ultra</h1>

        <nav id="nav_container">
            <ul id="nav_list">
                <li class="nav_items"><a href="#destaques_principais" class="nav_link">Destaques</a></li>
                <li class="nav_items"><a href="#informacoes_tecnicas" class="nav_link">Informações técnicas</a></li>
                <li class="nav_items"><a href="#testimonials" class="nav_link">Avaliações</a></li>
            </ul>
        </nav>

        <button id="buy_button">Compre agora</button>
    </header>

    <main>
    
    </main>

    <footer>

    </footer>
</body>
</html>